<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>WebComponents</title>

  <link rel="stylesheet" href="./css/index.css">
  <script defer src="./js/fetch/index.js"></script>
</head>
<body>
  <main>
    <h1>WebComponents</h1>

    <div class="post-container">
      <div class="post">
        <h1>This is a post</h1>
      
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, magnam? Eaque inventore tempore dolores et
          doloribus quod molestiae vitae omnis necessitatibus modi, blanditiis culpa voluptatum nam dolorem ad earum
          voluptates?</p>
      </div>
    </div>
  </main>
</body>
</html>